
<!DOCTYPE html>
<head>	
    <meta charset="UTF-8">	
    <title>轮播图</title>	
    <script type="text/javascript" src="js/jquery.min.js"> 
    </script>	
    <style>	
        .quan{
            border: 1px solid black;
            width: 1300px;			
            height: 500px;	
            margin-left: 10px;	
        }	
        .box{			
            width: 1200px;			
            height: 397px;			
            margin: 50px;
            overflow: hidden;			
            position: relative;	
            border: 1px solid black;	
        }		
        .picBox{			
            margin: 0px;			
            padding: 0px;			
            list-style: none;			
            width: 3900px;			
            position: absolute;		
        }		
        .picBox:hover{			
            cursor: pointer;		
        }		
        .picBox li{			
            float: left;		
        }	
        .buttom{
            /* border: 1px solid red;	 */
	        width:1180px;
            margin-left: 60px;
            position: absolute;
            top:230px;
            color:gray;
            cursor: pointer;
            text-align: center; 
            /* display: none;  */
        }
        .buttom>span{
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            color: white;
            font-size:30px;
            float: left;
        }
        #right{
	        float: right;
        }	
        .order{
            /* border: 1px solid red;	 */
	        width:700px;
            margin-left: 460px;
            position: absolute;
            bottom:180px;
            cursor: pointer;
            text-align: center; 
            /* float: left; */
            /* display: none;  */
        }
    .order-ul{
        /* list-style: none; */
        /* float: left; */
        color: gray;
        font-size: 40px;
        /* margin-left: 20px;
        */
    }
    .order-li{
        float: left;
        /* border-radius 0px; */
        /* border: 1px solid yellow ; */
        /* border-radius:50% ; */
        /* border-radius: 100% ; */
        margin-left: 40px;
        /* padding-left: 5px; */
        
    }
    </style>
    <script src="js/animate-change.js"></script> 
</head>
    <body>
    <div class="quan">
        <div class="box">	
                <ul class="picBox">		
                                    <li><img src="img/banner_00.gif" /></li>		
                                    <li><img src="img/banner_01.jpg" /></li>		
                                    <li><img src="img/banner_02.jpg" /></li>		
                                    <li><img src="img/banner_03.jpg" /></li>  
                                    <li><img src="img/banner_04.jpg" /></li>
                                    <li><img src="img/banner_05.jpg" /></li>
                                    <li><img src="img/banner_06.jpg" /></li>
                                    <li><img src="img/banner_07.jpg" /></li>
                                    <li><img src="img/banner_08.jpg" /></li>	
                </ul>
        </div>
        <div class="buttom">
            <span  id="left"><</span>
            <span  id="right">></span>
        </div> 
        <div class="order">
            <ul class="order-ul">
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
                <li class="order-li"></li>
            </ul>
        </div>
    </div>        
    </body>
</html> 
